# benchmark metadata
meta-id=dns-propagation
meta-version=1.0
meta-label=DNS Propagation Latency Benchmark ${bm_meta_version}
meta-description=Tests DNS update propagation times

# install settings
install-deps=/usr/bin/dig,/usr/bin/php

# parse metrics
parse-metrics=/^latency$/

save-data-run=-/^external_id$/
save-data-run=-/^instance_id$/
save-data-run=-/^os$/
save-data-run=-/^os_version$/
save-data-run=-/^storage_config$/
save-data-run=-/^x86_bits$/
save-data-iteration=-/^external_id$/
save-data-iteration=-/^instance_id$/
save-data-iteration=-/^os$/
save-data-iteration=-/^os_version$/
save-data-iteration=-/^storage_config$/
save-data-iteration=-/^x86_bits$/
save-data-iteration=-/^param_/