# benchmark metadata
meta-id=dns-propagation
meta-version=1.0
meta-label=DNS Propagation Latency Benchmark ${bm_meta_version}
meta-description=Tests DNS update propagation times

# install settings
install-deps=/usr/bin/dig,/usr/bin/php

# parse metrics
parse-metrics=/^latency$/