answer=Answer

debug=Debug?
debug-param-default=0
debug-param-match=/^[01]$/

multiple=Multiple?
multiple-param-default=0
multiple-param-match=/^[01]$/

#options=Dig Options

question=Question

#servers=DNS Servers

spacing=Spacing
spacing-param-default=5
spacing-param-match=/^[0-9][0-9]?$/

timeout=Timeout
timeout-param-default=600
timeout-param-match=/^[0-9]+$/

zone=Zone
zone-param-match=/^[0-9a-z]+\.[a-z]+$/i
